.weather_widget_wrap{
    display: inline-block;text-align: center; max-width: 100%;  font-family: helvetica;border: 1px solid lightgray;
}
.weather_widget_wrap.tight {
    display: table;
    margin: 0 auto;
}
.weather_widget_wrap img{
    box-shadow: none;
}
.weather_widget_wrap.maxwidth{
    display: block;
    width: 100%;
}

.main_wrap {
    width: 100%;
    padding-bottom: 20px;
    display: inline-block;
}

.weather_title {
    font-weight: bold;
    padding: 5px 0;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.03);
    text-align: center;
}

.weather_data_wrap div{
    margin-bottom: 8px;
    font-size: 13px;
}

.weather_center_wrap {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    height: 63px;
    padding-left: 10px;
}

.weather_temp_wrap {
    margin-left: 20px;
    line-height: 66px;
}

.weather_temp {
    font-size: 52px;
}

.weather_temp_type{
    font-size: 22px;
}

.weather_widget_wrap .main_wrap img{
    -webkit-box-shadow: none;
    box-shadow: none;
}

.weather_image{
    vertical-align: text-top;
    max-height: 60px;
}
.weather_image_wrap{
    width: 70px
}
.weather_description{
    font-size: 25px;
    margin-top: 8px;
    text-align: center;
}
.weather_sunrise{
    margin-top:20px;font-size:12px;
}
.weather_sunset{
    margin-top:8px;font-size:12px;
}
.weather_data_wrap{
    font-size: 13px;margin: 20px auto 0 auto;text-align:center; display: inline-block;
}
/*.weather_humidity{*/
/*    background: url(https://www.tiempo3.com/images/icons/humidity_black.svg);background-repeat: no-repeat;padding-left: 25px; background-size: 12px;    background-position-x: 3px;line-height: 20px*/
/*}*/
/*.weather_wind{*/
/*    margin-top:15px;background: url(https://www.tiempo3.com/images/icons/wind_black.svg);background-repeat: no-repeat;    padding-left: 25px; background-size: 26px; background-position-y: 6px;background-position-x: -6px;line-height: 20px*/
/*}*/
/*.weather_rain{*/
/*    margin-top:15px;background: url(https://www.tiempo3.com/images/icons/chance_for_rain_black.svg);background-repeat: no-repeat;padding-left: 25px; background-size: 18px;line-height: 20px*/
/*}*/
.weather_days_wrap{
    margin: 10px auto 0 auto;display:flex;flex-wrap:wrap;justify-content: center;
}
.weather_day_wrap{
    padding: 13px 16px;
}
.weather_day_name{
    font-size: 14px;margin-top:6px;font-weight: bold;line-height: 20px;
}
.weather_day_image{
    width: 50px;margin: 0 auto;height: 30px !important;
}
.weather_day_image_wrap{
    width: 50px;margin: 4px auto;height: 30px;
}
.weather_day_temp{
    font-size: 14px;
    margin-top:6px;
    text-align: center;
}



.main_wrap.super-small .weather_title{
    font-size: 13px;
    padding: 8px 0;
}
.main_wrap.super-small .weather_temp{
    font-size: 30px;
}
.main_wrap.super-small .weather_center_wrap{
    margin-top: 10px;
    height: 50px;
}
.main_wrap.super-small .weather_image_wrap{
    width: 40px;
}
.main_wrap.super-small .weather_temp_wrap {
    margin-left: 10px;
    line-height: 50px;
}
.main_wrap.super-small .weather_description {
    font-size: 16px;
}
.main_wrap.super-small .weather_day_wrap {
    padding: 13px 9px;
}
.main_wrap.super-small .weather_data_wrap {
    font-size: 11px;
}



.main_wrap.small .weather_title{
    font-size: 18px;
    padding: 8px 0;
}
.main_wrap.small .weather_description {
    font-size: 18px;
}
.main_wrap.small .weather_day_wrap {
    padding: 13px 10px;
}