@font-face {
	font-family : 'weathericons';
	src         : url('../weather-icons/weathericons-regular-webfont.eot');
	src         : url('../weather-icons/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../weather-icons/weathericons-regular-webfont.woff2') format('woff2'), url('../weather-icons/weathericons-regular-webfont.woff') format('woff'), url('../weather-icons/weathericons-regular-webfont.ttf') format('truetype'), url('../weather-icons/weathericons-regular-webfont.svg#weather_iconsregular') format('svg');
	font-weight : normal;
	font-style  : normal;
	}
.wi {
	display                 : inline-block;
	font-family             : 'weathericons';
	font-style              : normal;
	font-weight             : normal;
	line-height             : 1;
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
	}
.wi-fw {
	text-align : center;
	width      : 1.4em;
	}
.wi-weather-0:before {
	content : "\f056";
	}
.wi-weather-1:before {
	content : "\f00e";
	}
.wi-weather-2:before {
	content : "\f073";
	}
.wi-weather-3:before {
	content : "\f01e";
	}
.wi-weather-4:before {
	content : "\f01e";
	}
.wi-weather-5:before {
	content : "\f017";
	}
.wi-weather-6:before {
	content : "\f017";
	}
.wi-weather-7:before {
	content : "\f017";
	}
.wi-weather-8:before {
	content : "\f015";
	}
.wi-weather-9:before {
	content : "\f01a";
	}
.wi-weather-10:before {
	content : "\f015";
	}
.wi-weather-11:before {
	content : "\f01a";
	}
.wi-weather-12:before {
	content : "\f01a";
	}
.wi-weather-13:before {
	content : "\f01b";
	}
.wi-weather-14:before {
	content : "\f00a";
	}
.wi-weather-15:before {
	content : "\f064";
	}
.wi-weather-16:before {
	content : "\f01b";
	}
.wi-weather-17:before {
	content : "\f015";
	}
.wi-weather-18:before {
	content : "\f017";
	}
.wi-weather-19:before {
	content : "\f063";
	}
.wi-weather-20:before {
	content : "\f014";
	}
.wi-weather-21:before {
	content : "\f021";
	}
.wi-weather-22:before {
	content : "\f062";
	}
.wi-weather-23:before {
	content : "\f050";
	}
.wi-weather-24:before {
	content : "\f050";
	}
.wi-weather-25:before {
	content : "\f076";
	}
.wi-weather-26:before {
	content : "\f013";
	}
.wi-weather-27:before {
	content : "\f031";
	}
.wi-weather-28:before {
	content : "\f002";
	}
.wi-weather-29:before {
	content : "\f031";
	}
.wi-weather-30:before {
	content : "\f002";
	}
.wi-weather-31:before {
	content : "\f02e";
	}
.wi-weather-32:before {
	content : "\f00d";
	}
.wi-weather-33:before {
	content : "\f083";
	}
.wi-weather-34:before {
	content : "\f00c";
	}
.wi-weather-35:before {
	content : "\f017";
	}
.wi-weather-36:before {
	content : "\f072";
	}
.wi-weather-37:before {
	content : "\f00e";
	}
.wi-weather-38:before {
	content : "\f00e";
	}
.wi-weather-39:before {
	content : "\f00e";
	}
.wi-weather-40:before {
	content : "\f01a";
	}
.wi-weather-41:before {
	content : "\f064";
	}
.wi-weather-42:before {
	content : "\f01b";
	}
.wi-weather-43:before {
	content : "\f064";
	}
.wi-weather-44:before {
	content : "\f00c";
	}
.wi-weather-45:before {
	content : "\f00e";
	}
.wi-weather-46:before {
	content : "\f01b";
	}
.wi-weather-47:before {
	content : "\f00e";
	}
.wi-weather-3200:before {
	content : "\f077";
	}
.wi-alien:before {
	content : "\f075";
	}
.wi-celsius:before {
	content : "\f03c";
	}
.wi-fahrenheit:before {
	content : "\f045";
	}
.wi-degrees:before {
	content : "\f042";
	}
.wi-thermometer:before {
	content : "\f055";
	}
.wi-thermometer-exterior:before {
	content : "\f053";
	}
.wi-thermometer-internal:before {
	content : "\f054";
	}
.wi-cloud-down:before {
	content : "\f03d";
	}
.wi-cloud-up:before {
	content : "\f040";
	}
.wi-cloud-refresh:before {
	content : "\f03e";
	}
.wi-horizon:before {
	content : "\f047";
	}
.wi-horizon-alt:before {
	content : "\f046";
	}
.wi-sunrise:before {
	content : "\f051";
	}
.wi-sunset:before {
	content : "\f052";
	}
.wi-moonrise:before {
	content : "\f0c9";
	}
.wi-moonset:before {
	content : "\f0ca";
	}
.wi-refresh:before {
	content : "\f04c";
	}
.wi-refresh-alt:before {
	content : "\f04b";
	}
.wi-umbrella:before {
	content : "\f084";
	}
.wi-barometer:before {
	content : "\f079";
	}
.wi-humidity:before {
	content : "\f07a";
	}
.wi-na:before {
	content : "\f07b";
	}
.wi-train:before {
	content : "\f0cb";
	}