/**********************************************************************************************

                  THANK YOU FOR CHOOSING WEATHER PRESS
				  
				       www.weather-press.com

                  This css file has been validated by www.w3.org

***********************************************************************************************/

/**********************************************************************************************

                    General settings

***********************************************************************************************/
@import "animation-min.css";

@font-face {
    font-family: "norwester";
    src: url('fonts/norwester.ttf') format("truetype");
    src: url('fonts/norwester.otf') format("opentype");
}

@font-face {

    font-family: "DroidKufi";
	    src: url('fonts/DroidKufi-Bold.eot');
		src: url('fonts/DroidKufi-Bold.woff2') format('woff2'), url('fonts/DroidKufi-Bold.woff') format('woff'), url('fonts/DroidKufi-Bold.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;	
}

#weather-press-layoutContainer {
	
	all: revert;
}

#weather-press-layoutContainer li, #weather-press-layoutContainer ul {
	
	list-style:none;
	position:relative;
}

#weather-press-layoutContainer img {

	width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border:0;
	box-shadow:none;
    -ms-interpolation-mode: bicubic;
}

#weather-press-layoutContainer svg:not(:root) {
    overflow: hidden;
}

#weather-press-layoutContainer ul:before, #weather-press-layoutContainer ul:after, 
#weather-press-layoutContainer li:before, #weather-press-layoutContainer li:after, 
#weather-press-layoutContainer span:before, #weather-press-layoutContainer span:after,  
#weather-press-layoutContainer div:before, #weather-press-layoutContainer div:after  {
	
	content: '';
	content: none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#weather-press-layoutContainer li, #weather-press-layoutContainer ul, #weather-press-layoutContainer div, #weather-press-layoutContainer span {
	
	position:relative;
	margin: 0;
	padding: 0;
	border:0;
	text-shadow:none;
	box-shadow:none;
	font-family: "DroidKufi", Arial, Helvetica, sans-serif;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	direction: ltr;
}
#weather-press-layoutContainer  a
{
    text-decoration:none;
    color:inherit;
	border: none;
    box-shadow: none;
}
#weather-press-layoutContainer a:hover {
	
	color:inherit;
	text-decoration:none;
}
#weather-press-layoutContainer  a:active, #weather-press-layoutContainer  a:focus 
{
    outline: 0 !important;
    box-shadow: none !important;
}

/*****************************************************************************************************/

#weather-press-layoutContainer, .weather-press-block-top, .weather-press-block-bottom {
	
    position:relative;
	display:inline-block;
    max-width: 440px;
	min-width: 221px;
    /*width: 100%;*/
	min-height:77px;
	text-align:center;
	font-family: "Open Sans",sans-serif;
	text-rendering: optimizeLegibility;
    background:transparent;
	z-index: 111;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
}

#weather-press-loader {

	position:absolute !important;
	top:0;
	left:0;
	height:100%;
	width:100%;
	text-align:center;
	background-image: url('../images/weather-press-loader.gif') !important;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center bottom;
	background-size: 96px auto;
    background-color: rgba(241,243,243,1) !important;
	box-shadow: 0 0 8px 0 rgba(33,33,24,0.2) inset !important;
	z-index: 11111111111;

	-moz-transform: scale(0, 0);
	-webkit-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	transform: scale(0, 0);	
}

#weather-press-forecast-loader {
	
	position: absolute !important;
	display:block;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto !important;
    height:100%;
    width:100%;
    background-image: url('../images/weather-press-forecast-loader.svg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 33px auto;
    /*background-color:rgba(63,64,64,.5);*/
    background-color:transparent;
	border-radius:6px;
    z-index:1111111;
}

#weather-press-layoutContainer .weather-press-closeIcon {
	
   display:block;
   height: 38px;
   width: 38px;
   float:right;
   border-radius: 50%;
   margin-top: 8px !important;
   margin-right: 8px !important;
   cursor: pointer;
   background-image: url('../images/close_icon.svg');
   background-color: transparent;
   background-repeat: no-repeat;
   background-attachment: scroll;
   background-position: center center;
   background-size: 22px auto;
   
   transition: all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
   -moz-transition: all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
   -ms-transition: all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
   -o-transition: all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
   -webkit-transition: all 150ms cubic-bezier(0.68, -0.55, 0.265, 1.55);   
}
#weather-press-layoutContainer .weather-press-closeIcon:hover {
	
	background-size: 28px auto;
	box-shadow: 0 0 8px 0 rgba(33,33,24,0.2) inset !important;
}
#weather-press-layoutContainer .weather-press-closeIcon:active, #weather-press-layoutContainer .weather-press-closeIcon:focus {
	
	background-size: 18px auto;
	box-shadow: 0 0 8px 0 rgba(33,33,24,0.5) inset !important;
}

#weather-press-layoutContainer .weather-press-signature {

    width: 100%;    
	min-height: 80px;
	font-family: 'Twiddlestix', 'norwester', 'Oswald', Helvetica, sans-serif !important;
	line-height:1.2em;
	font-size: 1.8em;
	text-align:center;
	color:#666;
	letter-spacing: 2px;
	padding: 10px !important;
	z-index: 11111111111;	
}
#weather-press-layoutContainer .weather-press-outputs {
	
	display: inline-block;
    padding:20px !important;
    text-align:center;
    font-size: 18px;
    line-height: 30px;
	width:94%;
    color:#F9790B;
}

#weather-press-layoutContainer .weather-press-outputs-content {
	
	display: inline-block;
	width: 100%;
    text-align: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;	
}

#weather-press-layoutContainer .weather-press-outputs-notice {
	
	display: inline-block;
    width: 100%;	
	font-size:15px;
	text-align: inherit;
	color:#888;
	font-size:11px;
}

#weather-press-layoutContainer .weather-press-outputs-notice em {
	
	font-size:inherit;
	color: #ff4411;
	font-weight:bold;
}

#weather-press-layoutContainer .weather-press-outputs-toPremium {

	position: absolute !important;
    left: 0px;
    bottom: 0px;
	display: inline-block;
    width: 100%;
    padding: 18px 0 0 50px !important;
	background-color: rgba(241,243,243,1);
	text-align: inherit;
	font-size:15px;
	opacity:0;	
}
#weather-press-layoutContainer .weather-press-outputs-toPremium:before {
	
	position:absolute !important;
	content: "" !important;
	top:18px;
	left:20px;
    height: 28px;
    width: 72px;
	font-size:inherit;
    background: url('../images/se_icn_green.png') no-repeat scroll left center transparent;	
}
#weather-press-layoutContainer .weather-press-outputs-toPremium a {
	
	color:#222 !important;
	font-size:inherit;
	text-shadow:none;
}
#weather-press-layoutContainer .weather-press-outputs-toPremium a:hover {
	
	color:#15C667 !important;
	text-decoration:underline !important;
}

.weather-press-block-top, .weather-press-block-bottom {

    display:block;
	box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.6) inset !important;
    border-radius: 6px;
    padding: 6px !important;	
    border: 1px solid #d9d9d9 !important;
	/*background-color: #F7F7F7;*/
	background-color: #FBFBFB;
    background-image: url('../images/widget_bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;	
}
.weather-press-block-bottom {
	
    margin-top:5px !important;
	background-color: aliceblue;
	width:100%;
}
.weather-press-block-bottom-marginTop {
	
    margin-top:137px !important;	
}
.weather-press-block-bottom.initial-background { background:#F0ECEB !important; }
.weather-press-block-middle.night-background { background-color: whitesmoke !important; }
.weather-press-block-bottom.night-background { background-image: url('../images/night_bg.png'); }
.weather-press-block-bottom.night-background  .weather-press-date { color:wheat !important; }
.weather-press-block-bottom.night-background  #weather_press_forecast_node_0 .weather-press-temp { color: #FFFFFF !important; }
.weather-press-block-bottom.night-background  #weather-press-forecast-navs-left { margin-left: -31px !important; }
.weather-press-block-bottom.night-background  #weather-press-forecast-navs-right { margin-right: -31px !important; }

.weather-press-block-bottom.initial-background .weather-press-date { color:#F9790B !important; }

.weather-press-forecast-list {

    position: absolute !important;
    top: 0;
	left:0;
	height:187px;
	min-width:100%;
	width: 100%;
	white-space: nowrap;
}
.weather-press-forecast-list > li {
	
	display:inline-block;
	min-width:100%;
	width: 100%;
	height:187px;
	vertical-align: top !important;
    white-space: normal;
	margin-right: 7px !important;
}
.weather-press-forecast-list > li:last-child {margin-right:0 !important;}

.weather-press-cities-list {
	
	/*transition: margin 180ms ease;
    -moz-transition: margin 180ms ease;
    -ms-transition: margin 180ms ease;
    -o-transition: margin 180ms ease;
    -webkit-transition: margin 180ms ease;*/

	transition: margin 330ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: margin 330ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: margin 330ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: margin 330ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: margin 330ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.weather-press-block-bottom, .weather-press-block-bottom-marginTop, .weather-press-forecast-list {
	
	transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.weather-press-block-middle {
	
	position:absolute !important;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto !important;
	width:96%;
	height:96%;	
	background-color:#555249;
	border:1px solid #DEDEDE !important;
	z-index: 11;
}
.weather-press-block-middle:before {
	
	content:'' !important;
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto !important;	
	width:100%;
	height:100%;
	background: url('../images/gridtile_3x3_white.png') repeat scroll center transparent;
	opacity: .5;
	z-index:1;
}
.weather-press-block-middle img {
	
	position:relative;
	height: 140px !important;/* same as .weather-press-block-bottom-marginTop margin-top(137px) + 3px tolerance */
    width: 100% !important;
    margin-top: 155px;
	display:none;
}

.weather-press-cities-nav-container {
	
    position:absolute !important;
    left: -16%;
    top: 0;	
	width: 124%;
	height:31px;
    bottom: 0;
	text-align:center;
    margin: auto !important;
	border-radius:6px;
	border: 1px solid #E1E1E1 !important;
    /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) !important;*/
	box-shadow: 0 0 0 2px rgba(255,255,255,.6) inset !important;
    background-image: url('../images/nav-bg.png');
	background-position: left center;/*old browsers*/
	background-position: 119% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: rgba(66, 133, 244, 0.2);blue
    background-color: rgba(222, 222, 222, 0.5);*/
	background-color: rgba(0,10,48,.1);
    z-index: 112;	
}
.weather-press-cities-nav-sub-container {
	
	position: relative;
    height: 100%;
    width: 100%;
}
.weather-press-arrows-container {
	
	position:absolute !important;
	top:0;
	left:0;
	height:100%;
	width:33px;
	/*background:url('../images/middleRect.png') no-repeat scroll center center transparent;
	background-size:100% 16%;*/
}
.weather-press-cities-navs {
	
	display:block;
	height: 100%;
}
.weather-press-cities-navs li {
	
	float:none;
	width:100%;
	height:15px;
	cursor:pointer;	
}
#weather-press-cities-navs-top {

	background:url('../images/nav-top.svg') no-repeat scroll center center transparent;
	background-size:60%;	
}
#weather-press-cities-navs-bottom {

	background:url('../images/nav-bottom.svg') no-repeat scroll center center transparent;
	/*background-size:33px 26px;*/
	background-size:60%;
    /*margin-top:7px !important;*/
}
#weather-press-cities-navs-top:hover, #weather-press-cities-navs-bottom:hover { background-size:70%; }
#weather-press-cities-navs-top:active, #weather-press-cities-navs-bottom:active { background-size:80%; }

#weather-press-city-name {
	
	position:absolute !important;
	top:0;
	bottom:0;
	left:16%;
	margin: auto !important;
	height:100%;
	width:78%;
	padding-left:24px !important;
	line-height:31px;
	text-align:left;
	text-shadow: 0 1px 0 #FFF !important;
	font-weight:bold;
	color: #555249;
	background:url('../images/marker-gold.svg') no-repeat scroll 7px center transparent;
	background-size: 12px 12px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 19px;
    overflow: hidden;
    opacity: 1;
    z-index: inherit;
    cursor: pointer;
}

#weather-press-display-image {
	
	position:absolute !important;
	top:0;
	right:0;
	display: block;
	height:100%;
	width:30px;	
	background:url('../images/image-icon.png') no-repeat scroll center center transparent;
	background-size: 24px 24px;
    opacity: .5;
	cursor:pointer;
}
#weather-press-display-image:active { background-size: 52% auto; }
#weather-press-display-image:hover { opacity:1; }
#weather-press-display-image, .weather-press-cities-navs li, .weather-press-cities-list li, .weather-press-forecast-navs li  {
	
    -webkit-transition: all 100ms ease;
    -moz-transition: all 100ms ease;
    -o-transition: all 100ms ease;
    -ms-transition: all 100ms ease;
    transition: all 100ms ease;	
}

.weather-press-cities-list-container {
	
	height:155px;
	overflow:hidden;
	background:url('../images/cities-list-container.png') no-repeat scroll center center transparent;
	background-size: auto 155px;
	background-color: rgba(236,236,236,.2);
	border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,.4) inset !important;
}
.weather-press-cities-list li {

	float:none;
	width:100%;
	padding-left: 29px !important;
	height:31px;
	line-height:34px;
	text-align:left;
	font-weight:bold;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;	
	cursor:pointer;
	opacity:.3;
	font-size: 11px;
    font-weight: normal;
	color:#555249;
}
.weather-press-cities-list li:not(.main-location):before {
	
	position: absolute !important;
    content: '' !important;
    top: 11px;
    left: 10px;
    height: 12px;
    width: 12px;
    background: url('../images/marker.svg') no-repeat scroll center transparent;
    opacity: inherit;
}

.weather-press-cities-list li.deep { opacity:0.2; }
.weather-press-cities-list li:hover { opacity:1; }
.weather-press-cities-list .main-location { opacity:0;color:transparent; }

.weather-press-forecast-nav-container {
	
	position:absolute !important;
	top:6px;
	left:0;
	width:100%;
	height:30px;
	line-height:30px;
	padding: 0 6px !important;
}
.weather-press-forecast-navs li { width:30px;height:30px;cursor:pointer;opacity: .5;z-index:112;background:#transparent; }
.weather-press-forecast-navs li:hover {opacity:1;}
.weather-press-forecast-navs li:active {background-size: 28px 28px !important;}
#weather-press-forecast-navs-left {
	
	float:left;
	background:url('../images/prev.png') no-repeat scroll center center transparent;
	background-size: 24px 24px;
	z-index: 11111111;
}
#weather-press-forecast-navs-right {
	
	float:right;
	background:url('../images/next.png') no-repeat scroll center center transparent;
	background-size: 24px 24px;
}

.weather-press-forecast-list-container { padding-top:2px !important;height:187px;width:100%;overflow:hidden;z-index:inherit;/*111*/ }

.weather-press-forecast-item { height:187px; }
.weather-press-forecast-item > li { display:inline-block;}

#weather-press-layoutContainer .weather-press-date, #weather-press-layoutContainer .weather-press-minMax {width:100%;float:none;}
#weather-press-layoutContainer .weather-press-date {
	
	height:30px;
	line-height:30px;
	font-size:12px;
	font-weight:bold;
	white-space: nowrap;
	color:#222222;
	font-family: "DroidKufi", Arial, Helvetica, sans-serif !important;
	vertical-align: top !important;
}
#weather-press-layoutContainer .weather-press-minMax { 	height:30px;line-height:30px;text-align:center; }
#weather-press-layoutContainer .weather-press-min-temp, #weather-press-layoutContainer .weather-press-max-temp {

	height:30px;
	line-height:30px;
	width:15%;
	font-family: 'norwester', 'Oswald', sans-serif !important;
	font-size:18px;
	color:#666666;
	letter-spacing:1.5px;
	overflow:hidden;
}
#weather-press-layoutContainer .weather-press-min-temp { float:left;text-align:right; }
#weather-press-layoutContainer .weather-press-max-temp { float:right;text-align:left; }

.weather-press-temp-gauge {

	float:none;
	display:inline-block;
	height:30px;
	width:54%;	
	background-color: transparent;		
}
#weather-press-layoutContainer .weather-press-gauge-gradient {
	
 	position:absolute !important;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto !important;
	width:100%;
    height: 8px;
    border-radius: 4px;
    background-color: #EBEBEB;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5) inset !important;
}

.weather-press-gauge-gradient {
	
    background-image: -webkit-linear-gradient(right, #7cbcf7, #ff9c0c);
    background-image: -moz-linear-gradient(right, #7cbcf7, #ff9c0c);
    background-image: -o-linear-gradient(right, #7cbcf7, #ff9c0c);
    background-image: linear-gradient(to right, #7cbcf7, #ff9c0c);	
}

#weather-press-layoutContainer .weather-press-temp {

	float:left;
	width:50%;
	height:127px;
	line-height:127px;
	font-family: 'norwester', 'Oswald', sans-serif !important;
	font-size:4em;
	color:#555249;
	text-align:center;
	border-right: 1px solid #DEDEDE !important;
	overflow:hidden;
}
#weather-press-layoutContainer .weather-press-condition-img {
	
	position:relative;
	float:right;
	width:50%;
	height:127px;
	line-height:127px;
}
#weather-press-layoutContainer .weather-press-condition-img img {
	
	position:absolute;
	right: 0;
	left: 0;
    top: 0;
    bottom: 0;
    margin: auto !important;
    height: auto;
    width: 100%;
	max-width: 128px;
}

#weather_press_brand {
	
	position:absolute !important;
	left:0;
	bottom:-33px;
	display:block;
	width:100%;
	height:33px;
	line-height:33px;
	color:#DEDEDE;
	font-size:11px;
	background:transparent;
}
#weather_press_brand a {
	
	display:block;
	height:inherit;
	width:inherit;
	color:inherit;
	font-size:inherit;
	font-family: 'Twiddlestix', 'norwester', 'Oswald', Helvetica, sans-serif !important;
	letter-spacing: 3px;
	white-space:nowrap;
}
#weather_press_brand a:hover { color:#555249 }

.weather_press_scene_container {

    position:absolute !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius: inherit;
	overflow:hidden;
	padding: 1px !important;
	z-index:11;
}

.weather_press_scene_container canvas {

	display: inline-block;
    vertical-align: baseline;
	/*background-color: aliceblue;*/
	background-color: transparent;
	border-radius: inherit;
}